{
  "name": "Chess JS 2",
  "short_name": "ChessJS2",
  "description": "Play chess against the built-in engine.",
  "start_url": "./Chess_JS.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4e4cf",
  "theme_color": "#1f2937",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20512%20512'%3E%3Crect%20width='512'%20height='512'%20rx='96'%20fill='%231f2937'/%3E%3Crect%20x='64'%20y='64'%20width='384'%20height='384'%20rx='48'%20fill='%23f0d9b5'/%3E%3Cpath%20d='M64%20256h384M256%2064v384M64%20160h384M64%20352h384M160%2064v384M352%2064v384'%20stroke='%23b58863'%20stroke-width='8'%20opacity='0.65'/%3E%3Ctext%20x='256'%20y='325'%20text-anchor='middle'%20font-family='serif'%20font-size='220'%20fill='%23111827'%3EK%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20512%20512'%3E%3Crect%20width='512'%20height='512'%20rx='96'%20fill='%231f2937'/%3E%3Crect%20x='64'%20y='64'%20width='384'%20height='384'%20rx='48'%20fill='%23f0d9b5'/%3E%3Cpath%20d='M64%20256h384M256%2064v384M64%20160h384M64%20352h384M160%2064v384M352%2064v384'%20stroke='%23b58863'%20stroke-width='8'%20opacity='0.65'/%3E%3Ctext%20x='256'%20y='325'%20text-anchor='middle'%20font-family='serif'%20font-size='220'%20fill='%23111827'%3EK%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
